<!DOCTYPE html>
<html>
<head>
    
    <title>chocolate-pizza</title>
</head>
<body>
    <header>
<img src="photo/logo.png" alt="">
<h1>
<i>
    Delicious
</i>
</h1>
<p>
 THE BEST FOOD BLOOG ON THE WEB  
</p>
<div>
<img src="photo/fb-icon.png" alt="">
<img src="photo/twit-icon.png" alt="">
<img src="photo/gp-icon.png" alt="">
<img src="photo/insta-icon.png" alt="">
<img src="photo/flic-icon.png" alt="">
<img src="photo/pint-icon.png" alt="">
<img src="photo/rss-icon.png" alt="">
<img src="photo/mail-icon.png" alt="">
</div>
<img src="photo/hr-img.png" alt="">
 </header>
    <main>
      <h1>  chocolate-pizza 
    </h1>
    <section id="main1">
<p>
  posted on 15April/2021/Desserts  
</p>
<img src="photo/print-icon.png" alt="">
</section>
<img src="photo/choco-pizza.png" alt="">
<p>
for the fig swirl: Melt butner over medium heat in a saurepan. Add brown sugar and stir to dissolve Halve all of the figs and toss in the saucepan with water and lemon juice Cook over medium heat stirring frequently,until you have a chunky jammy mixture. Add salt with one or two stirs, set aside and let cool completely
</p>
<p>
    Ice cream In a small por over medium heat, combine milk, and granulated  sugar incompletely dissolved and the milk is just barely lukewarm Whisk in the egg yolks. Set mixture in the fridge and wait until  the fig mixture  is cold  
</p>
<p>
    Using an ice cream machine, pour liquids into the frozon basin and process according  to manufacturer instructions, i,e,let spin   and thicken for 20 minutes before adding mascarpone, fig jam mixture, and the nuts continue to process for +/-10 minutes. Pour semi -frozen mixture Into a pyrex dish glass tupparware.Freeze for at least two hours before serving
</p>

    </main>
    <footer>




    </footer>    
</body>
</html>